<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="main.css">
<title>Sources!</title>
<link rel="icon" href="http://www.penskefile.com/static/PenskeUI/George_Cutout.png">
<script src="app.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92529337-1', 'auto');
  ga('send', 'pageview');
</script>
<style>
@font-face {
   font-family: pressstart2p;
   src: url("fonts/pressstart2p.ttf");
}

* {
   font-family: pressstart2p;
}
</style>
</head>

<body>
<script type="text/javascript">
	changeWallpaper();
	</script>
<div>
<nav class="navbar navbar-inverse navbar-static-top example-8">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand text-hide" href="index.html">
        </a>
      </div>
      <div id="navbar8" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li class="active"><a href="https://github.com/josephwhite/">GitHub</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>

<div id=button>
	</div>
<div id=button1>
	</div>

<div class=button5>
<a href="http://pages.hmc.edu/evans/exchangerates.pdf" class="button1">Gary R. Evans</a>
<a href="http://keio-ocw.sfc.keio.ac.jp/economics/02A-008_e/lecture_contents/OEMacroLN_III_v2.pdf" class="button1">Theories of Exchange Rate Determination</a>
<a href="https://www.dummies.com/education/finance/international-finance/what-is-an-exchange-rate/" class="button1">International Finance For Dummies.</a>
</div>

<div class="banana">
</div>
<div class=article>
<article>
  <h1>Thank you for reading!</h1>
  <p>If you are intresested in learning more about exchange rates, I have included a few links that I used to help my understanding of exchange rates.</p>
</article>
</div>
<script>
		changeVideo();
</script>

	</body>
</html>
